<view class="container">
  <l-avatar l-text-class="l-avatar-text" class="l-avatar" placement="bottom" open-data="{{['userAvatarUrl','userNickName']}}" size="180"/>
	<text class="motto">Hello,风</text>
  <view bind:tap="onTap" class="journey-container">
    <text class="journey">开启小程序之旅</text>
  </view>
</view>
