<view>
	<swiper interval="3000" circular indicator-dots="{{true}}" autoplay="{{true}}">
		<swiper-item>
			<image data-post-id="3" bind:tap="onGoToDetail1"  src="/images/bestplayers.png"></image>
		</swiper-item>
		<swiper-item>
			<image data-post-id="0" bind:tap="onGoToDetail" src="/images/lpl.png">
			</image>
		</swiper-item>
		<swiper-item>
			<image data-post-id="4" bind:tap="onGoToDetail"  src="/images/jumpfly.png">
			</image>
		</swiper-item>
	</swiper>
	<block wx:for="{{postList}}" wx:key="index">
		<post bind:posttap = "onGoToDetail" res="{{item}}"/>
	</block>
</view>